<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/going_internet"
        android:title="현재음악검색"
        app:showAsAction="always|withText"/>

    <item android:id="@+id/feeling"
        android:title="감상평"
        app:showAsAction="always|withText"/>

    <item android:id="@+id/rythm_game"
        android:title="리듬게임"
        app:showAsAction="always|withText"/>


</menu>